meta {
  name: Upload File to Collection
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/files/upload
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type:
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  file: @file(/home/muditsahni/Documents/Projects/satvos/sample-invoices/2024_04_01_Line Internet_Inv 1251.pdf)
  collection_id: {{collectionId}}
}

script:post-response {
  if (res.status === 201) {
    var data = res.body.data;
    if (data.id) {
      bru.setVar("fileId", data.id);
    } else if (data.file && data.file.id) {
      bru.setVar("fileId", data.file.id);
    }
  }
}
