meta {
  name: Create Document
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/documents
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "file_id": "{{fileId}}",
    "collection_id": "{{collectionId}}",
    "document_type": "invoice",
    "parse_mode": "single",
    "name": "My Invoice",
    "tags": {
      "vendor": "Acme Corp",
      "year": "2025"
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body.data && res.body.data.id) {
    bru.setVar("documentId", res.body.data.id);
  }
}
