meta {
  name: Edit Structured Data
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/v1/documents/{{documentId}}/structured-data
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "structured_data": {
      "invoice": {
        "invoice_number": "INV-2024-001234",
        "invoice_date": "2024-12-15",
        "due_date": "2025-01-15",
        "invoice_type": "tax_invoice",
        "currency": "INR",
        "place_of_supply": "Karnataka",
        "reverse_charge": false
      },
      "seller": {
        "name": "Acme Corporation Pvt Ltd",
        "address": "123 Tech Park, Bangalore",
        "gstin": "29AABCU9603R1ZM",
        "pan": "AABCU9603R",
        "state": "Karnataka",
        "state_code": "29"
      },
      "buyer": {
        "name": "Buyer Industries Ltd",
        "address": "456 Business Hub, Mumbai",
        "gstin": "27BBBCD1234E1Z5",
        "pan": "BBBCD1234E",
        "state": "Maharashtra",
        "state_code": "27"
      },
      "line_items": [
        {
          "description": "Software Development Services",
          "hsn_sac_code": "998314",
          "quantity": 100,
          "unit": "hours",
          "unit_price": 2500.00,
          "discount": 5000.00,
          "taxable_amount": 245000.00,
          "cgst_rate": 0,
          "cgst_amount": 0,
          "sgst_rate": 0,
          "sgst_amount": 0,
          "igst_rate": 18,
          "igst_amount": 44100.00,
          "total": 289100.00
        }
      ],
      "totals": {
        "subtotal": 250000.00,
        "total_discount": 5000.00,
        "taxable_amount": 245000.00,
        "cgst": 0,
        "sgst": 0,
        "igst": 44100.00,
        "cess": 0,
        "round_off": 0,
        "total": 289100.00,
        "amount_in_words": "Two Lakh Eighty Nine Thousand One Hundred Rupees Only"
      },
      "payment": {
        "bank_name": "HDFC Bank",
        "account_number": "50100123456789",
        "ifsc_code": "HDFC0001234",
        "payment_terms": "Net 30"
      },
      "notes": ""
    }
  }
}
